<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a { padding: 0; }
          .ReadMsgBody { width: 100%; }
          .ExternalClass { width: 100%; }
          .ExternalClass * { line-height:100%; }
          body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
          table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
          img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
          h2 {
            margin-bottom: initial
          }
          p { display: block; margin: 13px 0; }
          li {
            list-style: none;
          }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Muli:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100%!important; }
          }
    </style>
</head>

<body style="background: #fafafa;">
    <div style="background-color:#fafafa;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:528px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px;">
      <![endif]-->
                            <!-- <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:15px 0px 20px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:101px;"><img alt="jobteaser" title="" height="auto" src="https://image.noelshack.com/fichiers/2018/11/4/1521123028-logo-cs.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100px;height:auto;"
                                                                    width="100px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> -->
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;border-radius:4px 4px 0px 0px;max-width:528px;background:url(https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg) top center / cover repeat;">
            <!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:528px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:4px 4px 0px 0px;background:url(https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg) top center / cover repeat;"
                align="center" border="0" background="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:60px 40px 0px;" align="left">
                                                <div class="" style="cursor:auto;color:#1e3799;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:24px;line-height:33px;text-align:left;"><strong>Talent Acquisition Sprint Update</strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 40px 60px;" align="left">
                                                <div class="" style="cursor:auto;color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;"><i>May 18, 2018</i></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]-->
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:528px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">
                                                <p style="cursor:auto;color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;">Kudos to Oksana, Marina, Fabien, Lancelot and Sophie for the great work this week!</i>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <h2 style="font-size:15pt;font-family:Helvetica,sans-serif;color:#1e3799">Done this week</h2>
                                            <span style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left"></span>
                                            <span style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">🔺 9 bugs</span>
                                            <span style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">⬆️ 1 improvements</span>
                                            <span style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ 14 tasks</span>
                                            <span style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left"></span>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">
                                                <div>
                                                  
                                                    <h3 style="font-size:13.5pt;font-family:Helvetica,sans-serif;color:#1e3799"><br />Jobs & Credits</h3>
                                                    
                                                      
                                                    
                                                    
                                                      
                                                        
                                                          <li class="bugs" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">🔺 [SCHO] ESSEC - Apprentissage offers don't appear on CSV export</li>
                                                        
                                                      
                                                    
                                                    
                                                      
                                                        
                                                          <li class="improvements" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">⬆️ [API Multiposter] Allow Multiposting to automatically publish on slots</li>
                                                        
                                                      
                                                    
                                                    
                                                      
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [JOsearch] Sortir la liste des filtres utilisés dont la traduction n'est pas gérée dans phrase app</li>
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [CCare] Integrate SmartRecruiters account for CGG</li>
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [TACH RAKE][CCARE] Arkeance - Delete job slot</li>
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [TACHE RAKE][CCare] Delete 10 credits for Faurecia</li>
                                                        
                                                      
                                                    
                                                  
                                                    <h3 style="font-size:13.5pt;font-family:Helvetica,sans-serif;color:#1e3799"><br />Company Pages</h3>
                                                    
                                                      
                                                    
                                                    
                                                      
                                                        
                                                          <li class="bugs" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">🔺 [JOsearch] Link job card to company page only if the company page is active</li>
                                                        
                                                          <li class="bugs" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">🔺 [CI] on jobteaser.com/de when not logged in, only English or German company pages should appear</li>
                                                        
                                                      
                                                    
                                                    
                                                      
                                                    
                                                    
                                                      
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [Algolia][JOsearch] Manage error "Object size too big" the same way as jobs (before re-indexing all companies)</li>
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [TACHE RAKE][CCare]Bpifrance Assurance Export / modification Permalink</li>
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [DUE-DATE : 03/05][TACHE RAKE][CCare] Changement url SFR</li>
                                                        
                                                      
                                                    
                                                  
                                                    <h3 style="font-size:13.5pt;font-family:Helvetica,sans-serif;color:#1e3799"><br />Crawlers</h3>
                                                    
                                                      
                                                    
                                                    
                                                      
                                                        
                                                          <li class="bugs" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">🔺 [Crawler] Several crawlers down</li>
                                                        
                                                          <li class="bugs" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">🔺 [Crawlers] Several crawlers down</li>
                                                        
                                                      
                                                    
                                                    
                                                      
                                                    
                                                    
                                                      
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [Crawler] See if Amazon EMEA website can be crawled</li>
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [Crawler] create Amazon EMEA crawler</li>
                                                        
                                                      
                                                    
                                                  
                                                    <h3 style="font-size:13.5pt;font-family:Helvetica,sans-serif;color:#1e3799"><br />Technical</h3>
                                                    
                                                      
                                                    
                                                    
                                                      
                                                        
                                                          <li class="bugs" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">🔺 Accountant role : Impossible to click on "configuration"</li>
                                                        
                                                          <li class="bugs" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">🔺 When signing up from jobteaser.com/de, do not redirect to jobteaser.com/fr</li>
                                                        
                                                          <li class="bugs" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">🔺 Missing German in website languages (profile configuration)</li>
                                                        
                                                          <li class="bugs" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">🔺 Remove temporary rate limits for luiss mobile app</li>
                                                        
                                                      
                                                    
                                                    
                                                      
                                                    
                                                    
                                                      
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [Multiposter] Répondre à l'email de SmashFly</li>
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [translations] portugais fonction "Audiovisuel" => "Audiovisual"</li>
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [GDPR] Remove "nationality" field from user table</li>
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [SCHO] Update Polish functions translations</li>
                                                        
                                                          <li class="tasks" style="color:#4a4a4a;font-family:'Muli', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left">✅ [SCHO][Translations] Public functions in Polish should have the same active / inactive status as in French</li>
                                                        
                                                      
                                                    
                                                  
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
